andstor/jsdoc-action/action.yml
name: 'JSDoc Action'
description: 'GitHub Action to build JSDoc documentation'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'yellow'
inputs:
  source_dir:
    description: 'Source directory to build documentation from'
    required: false
  output_dir:
    description: 'Output folder for the generated documentation'
    required: false
  recurse:
    description: 'Recurse into subdirectories when scanning for source files'
    required: false
  config_file:
    description: 'The path to a JSDoc configuration file'
    required: false
  template:
    description: 'The JSDoc template to install'
    required: false
  template_name:
    description: 'This input variable is deprecated in favour of "template"'
    required: false
  template_dir:
    description: 'The relative location of the template files within the template package'
    required: false
  front_page:
    description: 'The path to a Markdown file to be used as a the front page'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

cis3296f23/purrfectpets/.github/workflows/GenerateDesignDocs.yml
- name: JSDoc Action
  uses: andstor/jsdoc-action@v1.2.1
  with:
    source_dir: src
    recurse: true
    output_dir: ./src

3sani/canvasynth/.github/workflows/jsdoc.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: .
    output_dir: ./out

Chi-EEE/Behaviour_Tree_PiCar-V/.github/workflows/documentation-branch.yml
- name: Build JSDoc documentation
  if: ${{ false }}
  uses: andstor/jsdoc-action@v1
  with:
      source_dir: './frontend/src/lib'
      recurse: true
      output_dir: './docs/jsdoc'

deltaDAO/nautilus/.github/workflows/jsdoc.yml
- name: Build Docs
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src
    output_dir: ./_site
    template: clean-jsdoc-theme
    front_page: README.md
    config_file: jsdoc.json