andstor/jsdoc-action/action.yml
name: 'JSDoc Action'
description: 'GitHub Action to build JSDoc documentation'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'yellow'
inputs:
  source_dir:
    description: 'Source directory to build documentation from'
    required: false
  output_dir:
    description: 'Output folder for the generated documentation'
    required: false
  recurse:
    description: 'Recurse into subdirectories when scanning for source files'
    required: false
  config_file:
    description: 'The path to a JSDoc configuration file'
    required: false
  template:
    description: 'The JSDoc template to install'
    required: false
  template_name:
    description: 'This input variable is deprecated in favour of "template"'
    required: false
  template_dir:
    description: 'The relative location of the template files within the template package'
    required: false
  front_page:
    description: 'The path to a Markdown file to be used as a the front page'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

Pineapple-Pipeline/cse210-fa24-group4/.github/workflows/deploy.yml
- name: Build JSDocs
  uses: andstor/jsdoc-action@v1.2.1
  with:
    source_dir: ./src
    recurse: true
    template: minami
    output_dir: ./_site/docs
    front_page: README.md

cse110-sp24-group2/cse110-sp24-group2/.github/workflows/main.yml
- name: JSDoc Generation # Generate the docs for JS info
  uses: andstor/jsdoc-action@v1.2.1
  with:
    source_dir: ./src
    recurse: true
    output_dir: ./docs
    front_page: README.md

Espeer5/Trinary/.github/workflows/main.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src
    output_dir: ./docs
    front_page: README.md

NES-Digital-Service/node-xacml/.github/workflows/publish.yaml
- name: Generate JSDocs
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src
    output_dir: ./out