andstor/jsdoc-action/action.yml
name: 'JSDoc Action'
description: 'GitHub Action to build JSDoc documentation'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'yellow'
inputs:
  source_dir:
    description: 'Source directory to build documentation from'
    required: false
  output_dir:
    description: 'Output folder for the generated documentation'
    required: false
  recurse:
    description: 'Recurse into subdirectories when scanning for source files'
    required: false
  config_file:
    description: 'The path to a JSDoc configuration file'
    required: false
  template:
    description: 'The JSDoc template to install'
    required: false
  template_name:
    description: 'This input variable is deprecated in favour of "template"'
    required: false
  template_dir:
    description: 'The relative location of the template files within the template package'
    required: false
  front_page:
    description: 'The path to a Markdown file to be used as a the front page'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

noblox/noblox.js/.github/workflows/doc-publish.yml
- name: Build
  uses: andstor/jsdoc-action@v1.2.0
  with:
    source_dir: ./
    output_dir: ./docs
    config_file: jsDocsConfig.json
    template: better-docs
    front_page: README.md

ohharsen/cse110-w21-group34/.github/workflows/jdsdoc.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir:  /home/runner/work/cse110-w21-group34/cse110-w21-group34/source
    output_dir:  /home/runner/work/cse110-w21-group34/cse110-w21-group34/docs-out

imtrinity94/vmware_vro/.github/workflows/createJSDoc.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src
    recurse: true
    output_dir: ./out

wp-blocks/wpmm/.github/workflows/jsDoc.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./lib
    recurse: true
    output_dir: ./docs
    config_file: jsdoc.json
    front_page: readme.md