andstor/jsdoc-action/action.yml
name: 'JSDoc Action'
description: 'GitHub Action to build JSDoc documentation'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'yellow'
inputs:
  source_dir:
    description: 'Source directory to build documentation from'
    required: false
  output_dir:
    description: 'Output folder for the generated documentation'
    required: false
  recurse:
    description: 'Recurse into subdirectories when scanning for source files'
    required: false
  config_file:
    description: 'The path to a JSDoc configuration file'
    required: false
  template:
    description: 'The JSDoc template to install'
    required: false
  template_name:
    description: 'This input variable is deprecated in favour of "template"'
    required: false
  template_dir:
    description: 'The relative location of the template files within the template package'
    required: false
  front_page:
    description: 'The path to a Markdown file to be used as a the front page'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

Jodebu/upload-to-drive/.github/workflows/main.yaml
- name: Generate documentation
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./
    output_dir: ./docs

Ljp10086/lutil-js/action.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src
    output_dir: ./docs
    config_file: ./conf.json
    template: ./node_modules/better-docs
    front_page: README.md

veryfi/veryfi-nodejs/.github/workflows/docs.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./lib
    output_dir: ./docs
    template: minami
    front_page: README.md

Teaching-projects/SZE-MOSZE-2021-SZEMA/.github/workflows/jsdoc-workflow.yaml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src
    output_dir: ./out
    config_file: jsdoc.json
    template: jsdoc/templates/default
    front_page: README.md