andstor/jsdoc-action/action.yml
name: 'JSDoc Action'
description: 'GitHub Action to build JSDoc documentation'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'yellow'
inputs:
  source_dir:
    description: 'Source directory to build documentation from'
    required: false
  output_dir:
    description: 'Output folder for the generated documentation'
    required: false
  recurse:
    description: 'Recurse into subdirectories when scanning for source files'
    required: false
  config_file:
    description: 'The path to a JSDoc configuration file'
    required: false
  template:
    description: 'The JSDoc template to install'
    required: false
  template_name:
    description: 'This input variable is deprecated in favour of "template"'
    required: false
  template_dir:
    description: 'The relative location of the template files within the template package'
    required: false
  front_page:
    description: 'The path to a Markdown file to be used as a the front page'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

AxiosDeminence/pomodoro-timer/.github/workflows/deploy.yml
- name: Build docs
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: src
    output_dir: build/docs
    template: minami
    front_page: README.md
    recurse: true

lmeiucsd/jsdocstest/.github/workflows/jsdocs.yml
- name: JSDoc Action
  uses: andstor/jsdoc-action@v1.2.1
  with:
    # Source directory to build documentation from
    source_dir: ./src
    # Output folder for the generated documentation
    output_dir: ./out
    # Recurse into subdirectories when scanning for source files
    recurse: true
    # The path to a JSDoc configuration file
    config_file: conf.json
    # The JSDoc template to install
    template: minami
  #     # This input variable is deprecated in favour of "template"
  #     template_name: # optional
  #     # The relative location of the template files within the template package
  #     template_dir: # optional
    # The path to a Markdown file to be used as a the front page
    front_page: # README.md

SushilMallRC/ringcentral-js/.github/workflows/publish-jsdoc.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
      source_dir: ./dist
      output_dir: ./out
      recurse: true
      template: minami

cis3296f23/purrfectpets/.github/workflows/GenerateDesignDocs.yml
- name: JSDoc Action
  uses: andstor/jsdoc-action@v1.2.1
  with:
    source_dir: utils
    recurse: true
    output_dir: ./out/utils