andstor/jsdoc-action/action.yml
name: 'JSDoc Action'
description: 'GitHub Action to build JSDoc documentation'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'yellow'
inputs:
  source_dir:
    description: 'Source directory to build documentation from'
    required: false
  output_dir:
    description: 'Output folder for the generated documentation'
    required: false
  recurse:
    description: 'Recurse into subdirectories when scanning for source files'
    required: false
  config_file:
    description: 'The path to a JSDoc configuration file'
    required: false
  template:
    description: 'The JSDoc template to install'
    required: false
  template_name:
    description: 'This input variable is deprecated in favour of "template"'
    required: false
  template_dir:
    description: 'The relative location of the template files within the template package'
    required: false
  front_page:
    description: 'The path to a Markdown file to be used as a the front page'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

cse110-fq22-group40/cse110-fq22-group40/.github/workflows/gh-pages.yml
- name: Build
  uses: andstor/jsdoc-action@v1.2.1
  with:
    source_dir: ../source
    recurse: true
    output_dir: ../docs
    config_file: jsdoc.json

ErRickow/npm-yt/.github/workflows/gendoc.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    recurse: true

cse110-sp23-group29/cse110-sp23-group29/.github/workflows/documentation.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./specs/tarotCards
    recurse: false
    output_dir: ./documentation

deltaDAO/nautilus/.github/workflows/jsdoc.yml
- name: Build Docs
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src
    output_dir: ./out
    template: clean-jsdoc-theme
    front_page: README.md