andstor/jsdoc-action/action.yml
name: 'JSDoc Action'
description: 'GitHub Action to build JSDoc documentation'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'yellow'
inputs:
  source_dir:
    description: 'Source directory to build documentation from'
    required: false
  output_dir:
    description: 'Output folder for the generated documentation'
    required: false
  recurse:
    description: 'Recurse into subdirectories when scanning for source files'
    required: false
  config_file:
    description: 'The path to a JSDoc configuration file'
    required: false
  template:
    description: 'The JSDoc template to install'
    required: false
  template_name:
    description: 'This input variable is deprecated in favour of "template"'
    required: false
  template_dir:
    description: 'The relative location of the template files within the template package'
    required: false
  front_page:
    description: 'The path to a Markdown file to be used as a the front page'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

mogeritz/cse110-fa22-group21_WIP/.github/workflows/jsdocs.yml
- name: JSDocs Generation
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: source
    output_dir: source/docs
    template: minami
    recurse: true

T-INFORMATICA/p5-play-OO/.github/workflows/onRelease.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./release
    recurse: true
    output_dir: ./out

Ljp10086/lutil-js/.github/workflows/docs.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    config_file: ./conf.json
    template: better-docs

nidhigiridhar/cse110-w21-group35/.github/workflows/jsDocumentation.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src
    output_dir: ./out
    template: minami
    front_page: doc.md