andstor/jsdoc-action/action.yml
name: 'JSDoc Action'
description: 'GitHub Action to build JSDoc documentation'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'yellow'
inputs:
  source_dir:
    description: 'Source directory to build documentation from'
    required: false
  output_dir:
    description: 'Output folder for the generated documentation'
    required: false
  recurse:
    description: 'Recurse into subdirectories when scanning for source files'
    required: false
  config_file:
    description: 'The path to a JSDoc configuration file'
    required: false
  template:
    description: 'The JSDoc template to install'
    required: false
  template_name:
    description: 'This input variable is deprecated in favour of "template"'
    required: false
  template_dir:
    description: 'The relative location of the template files within the template package'
    required: false
  front_page:
    description: 'The path to a Markdown file to be used as a the front page'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

IITC-CE/ingress-intel-total-conversion/.github/workflows/jsdoc.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./core
    output_dir: ./out
    config_file: jsdoc-conf.json
    template: tui-jsdoc-template
    front_page: README.md

MarcoLenschau/EL-Pollo-Loco/.github/workflows/deploy_on_ftp.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    config_file: ./config/jsdoc.json
    source_dir: ./scripts
    output_dir: ./docs
    template: minami         

Espeer5/Trinary/.github/workflows/main.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src
    output_dir: ./out
    front_page: README.md

moaz-zawra/CS476-Project-Flick/.github/workflows/main.yml
- name: Build Documentation
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src/
    recurse: true
    output_dir: ./out