andstor/jsdoc-action/action.yml
name: 'JSDoc Action'
description: 'GitHub Action to build JSDoc documentation'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'yellow'
inputs:
  source_dir:
    description: 'Source directory to build documentation from'
    required: false
  output_dir:
    description: 'Output folder for the generated documentation'
    required: false
  recurse:
    description: 'Recurse into subdirectories when scanning for source files'
    required: false
  config_file:
    description: 'The path to a JSDoc configuration file'
    required: false
  template:
    description: 'The JSDoc template to install'
    required: false
  template_name:
    description: 'This input variable is deprecated in favour of "template"'
    required: false
  template_dir:
    description: 'The relative location of the template files within the template package'
    required: false
  front_page:
    description: 'The path to a Markdown file to be used as a the front page'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

Ljp10086/lutil-js/.github/workflows/docs.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src
    output_dir: ./docs
    config_file: ./conf.json
    template: ./node_modules/better-docs

AxiosDeminence/pomodoro-timer/.github/workflows/deploy.yml
- name: Build docs
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: build/
    output_dir: build/docs
    template: minami
    front_page: README.md
    recurse: true

ErRickow/npm-yt/.github/workflows/gendoc.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: src
    recurse: true
    output_dir: ./out

cse110-sp23-group14/group14-super-linter-tester/.github/workflows/documentation.yml
- name: Build Documentation
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: main/fortune-telling-dev/source
    output_dir: ./out
    template: minami
    front_page: README.md