andstor/jsdoc-action/action.yml
name: 'JSDoc Action'
description: 'GitHub Action to build JSDoc documentation'
author: 'André Storhaug'
branding:
  icon: 'file-text'  
  color: 'yellow'
inputs:
  source_dir:
    description: 'Source directory to build documentation from'
    required: false
  output_dir:
    description: 'Output folder for the generated documentation'
    required: false
  recurse:
    description: 'Recurse into subdirectories when scanning for source files'
    required: false
  config_file:
    description: 'The path to a JSDoc configuration file'
    required: false
  template:
    description: 'The JSDoc template to install'
    required: false
  template_name:
    description: 'This input variable is deprecated in favour of "template"'
    required: false
  template_dir:
    description: 'The relative location of the template files within the template package'
    required: false
  front_page:
    description: 'The path to a Markdown file to be used as a the front page'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

cse110-fa21-group26/cse110-fa21-group26/.github/workflows/CI-pipeline-push.yml
name: Continuous Integration Pipeline

on:
  push:
    branches:
      - "*"
      - "!main"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  exit-success:
    needs: [ html, css, javascript, media, backend ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: exit 0

  html:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo html pipe

  css:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo css pipe

  javascript:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo javascript pipe

  media:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo media pipe
      
  backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo backend pipe

name: JSDoc Action
uses: andstor/jsdoc-action@v1.2.0
with:
  source_dir: ../source/scripts
  recurse: true
  output_dir: ../source

name: Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run Jest
      uses: stefanoeb/jest-action@1.0.3

hashgraph/solo/.github/workflows/flow-publish-jsdoc-github-pages.yaml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./src
    output_dir: ./out
    config_file: jsdoc.conf.json
    template: minami
    front_page: README.md

komed3/devtypes/.github/workflows/jsdoc_html.yml
- name: Build
  uses: andstor/jsdoc-action@v1
  with:
    source_dir: ./types
    output_dir: ./docs
    template: minami
    front_page: README.md

cse110-sp21-group15/cse110-sp21-group15/.github/workflows/actions/docs-action/action.yaml
- name: Run JSDocs
  uses: andstor/jsdoc-action@v1
  with: 
    source_dir: ./pipeline
    recurse: true
    output_dir: ./docs